<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/5c51baed2a.js" crossorigin="anonymous"></script>
    <script src="./scripts/QueryObject.js" type="module"></script>
    <script src="./scripts/main.js" type="module" async></script>
    <title>Nav Bars</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar__menu">
            <li class="navbar__menu__logo"><a href="index.html"><i class="fa-solid fa-calculator"></i> RxCalc <i class="fa-solid fa-pills"></i></a></li></a></li>
            <li class="navbar__menu__item"><a href="#">About Us</a></li>
            <li class="navbar__menu__item"><a href="#">Contact Us</a></li>
            <li class="navbar__menu__gitlink"><a href="https://github.com/kayshwii/rxcalc"><i class="fa-brands fa-square-github fa-4x"></i></a></li>
        </ul>
    </nav>
    <main>
        <div class="calculator">
            <h2 class="calc__title" style="font-size: 34em;"></h2><strong></strong></h2>
        </div>
    <!--addEventListener async to input-->
    <div class="mainContainer" width='' height='' style="
        max-width: 1200px;
        max-height: 800px;
        width: 100vw;
        height: 91vh;
        margin: 3px;
        padding: 3px;
        border: 1px solid black;
        ">
        <div class="topPanelBox" style="
            justify-content: center;
            flex-direction: column;
            flex-wrap: nowrap;
            float: top;
            margin: 3px;
            padding: 3px;
            width: 98%;
            height: 14%;
            border: 1px solid black;
        ">
        <p id="topPanelBoxLabel"><mark>topPanelBox</mark></p>
        <form action="./index.html" method="get">
            <input id="inputSearchDrug" type='text' style="height: 34px; font-size: medium;" placeholder="search for your drug"></input>
            <select id="drugNames" class="choices" jsonName="name"></select>
            <select id="doseStrengths" class="choices" jsonName="doseStrength"> </select>
            <select id="pkSizes" class="choices" jsonName="pkSize"> </select>
            <select id="doses" class="choices" jsonName="dose"> </select>
            <select id="frequencies" class="freq" jsonName="frequency">
                <option value="1">QD: Once daily</option>
                <option value="2">BID: Twice daily</option>
                <option value="3">TID: Three times daily</option>
                <option value="4">QID: Four times daily</option>
                <option value="5">5xD: Five times daily</option>
            </select>
            <input id="daySupply" class="choices" name="days"type="number" value="" size="3" maxlength="3" placeholder="days" length="5"></input>
            <ul class="calc__menu">
                <li class="calc__item"><label for="drugType">Drug Type:</label>
                <select name="drugType" id="drugType" class="choices">
                    <option value="suspension">Suspension</option>
                    <option value="injectable">Injectable</option>
                </select></li>
                <li class="calc__item">
                </li>
            </ul>
        <input type="submit" value="Submit"></input>
        </form>
        </div>
        <div class="leftPanelBox" style="
            flex-direction: column;
            flex-wrap: nowrap;
            flex-flow: nowrap;
            float: left;
            margin: 3px;
            padding: 3px;
            width: 32%;
            height: 85%;
            border: 1px solid black;
            ">
            <p><mark>leftPanelBox</mark></p>
            <div class="sidebar">
                <nav class="sidebar">
                    <ul class="sidebar__menu">
                        <li class="sidebar__menu__item"><a href="#">Day Supply</a></li>
                        <li class="sidebar__menu__item"><a href="#">Mg/Ml Conversion</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="rightPanelBox" style="
            flex-direction: column;
            flex-wrap: nowrap;
            flex-flow: nowrap;
            float: left;
            margin: 3px;
            padding: 3px;
            width: 66%;
            height: 85%;
            border: 1px solid black;
            ">
            <p><mark>rightPanelBox</mark></p>
        </div>
    </div>
    </main>
</body>
</html>